<?xml version="1.0" encoding="utf-8"?>
<io.github.phora.androtsh.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView android:id="@+id/ServerItem.Url"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorSingle" />

    <TextView android:id="@+id/ServerItem.Expiry"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"/>

</io.github.phora.androtsh.CheckableLinearLayout>
